<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prodigious banner</title>
	<link rel="stylesheet" href="main.css">
	<script src="https://cdn.flashtalking.com/frameworks/js/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdn.flashtalking.com/frameworks/js/gsap/1.17.0/TweenLite.min.js"></script>
    <script src="https://cdn.flashtalking.com/frameworks/js/gsap/1.17.0/TimelineMax.min.js"></script>
    <script src="https://cdn.flashtalking.com/frameworks/js/gsap/1.17.0/easing/EasePack.min.js"></script>
	<script src="main.js"></script>
</head>
<body>
	<div id="main">
		<div id="firstFrame">
			<img src="img/balls_1.png" class="balls1">
			<img src="img/text_1.png" class="text1">
			<img src="img/text_2.png" class="text2">
		</div>
		<div id="secondFrame">
			<img src="img/square_1.png" class="square1">
			<img src="img/square_2.png" class="square2">
			<img src="img/square_3.png" class="square3">
			<img src="img/square_4.png" class="square4">
			<img src="img/square_5.png" class="square5">
			<img src="img/square_6.png" class="square6">
			<img src="img/square_7.png" class="square7">
			<img src="img/square_8.png" class="square8">
			<img src="img/text_3.png" class="text3">
		</div>
		<div id="thirdFrame">
			<img src="img/hand.png" class="hand">
			<img src="img/orange.png" class="orange">
			<img src="img/computer_1.png" class="computer1">
			<img src="img/computer_2.png" class="computer2">
			<img src="img/computer_3.png" class="computer3">
			<img src="img/text_4.png" class="text4">
		</div>
		<div id="fourthFrame">
			<div class="up">
				<img src="img/text_5.png" class="text5">
			</div>
			<div class="down">
				<img src="img/text_6.png" class="text6">
			</div>
			<img src="img/lines.png" class="lines">
			<img src="img/object_1.png" class="object1">
			<img src="img/object_2.png" class="object2">
			<img src="img/object_3.png" class="object3">
			<img src="img/object_4.png" class="object4">
			<img src="img/object_5.png" class="object5">
			<img src="img/object_6.png" class="object6">
		</div>
		<div id="lastFrame">
			<img src="img/balls_2.png" class="balls2">
			<img src="img/balls_3.png" class="balls3">
			<img src="img/text_7.png" class="text7">
			<img src="img/cta.png" class="cta">
		</div>
	</div>
	<script>
animate();
	</script>
</body>
</html>