<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>BBDO NY</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://www.thehangar.cr/fonts/DINWeb-Light.eeeb.woff" />
  <link rel="stylesheet" href="http://www.thehangar.cr/fonts/DINWeb-Black.453b.woff" />
  <link rel="stylesheet" href="http://careers.thehangar.cr/fonts/DINBold.woff2" />
  <link rel="stylesheet" href="http://www.thehangar.cr/fonts/DINWeb.e707.woff" />

  <style>
    header {
      background-color: #11b6e0;
      height: 450px;
    }

    h2 {
      font-family: DIN-Black, sans-serif;
      color: #11b6e0;
      font-size: 26px;
      font-weight: 600;
    }

    a {
      color: #000!important;
      font-size: 15px;
    }

    table>tbody>tr>td {
      padding: 27px 3px!important;
      border-top: 1px solid #818181 !important;
      text-align: right;
    }

    .main {
      margin-top: -400px;
      background-color: #fff;
      width: 1025px !important;
    }

    .banner-client {
      margin-top: 60px;
    }

    .banner-name {
      font-family: DIN-Medium, sans-serif;
      border-top: 1px solid #fff;
      font-weight: 300;
      margin-top: 46px;
      margin-bottom: 17px;
    }

    .banner-size {
      font-family: DIN-Regular, sans-serif;
      font-size: 15px;
      text-transform: capitalize;
    }

    .zip {
      font-family: DIN-Bold, sans-serif;
      font-size: 15px;
    }

    .b-top {
      border-top: 2px solid #000!important;
    }
    .backup_img{
      padding-right: 20px;
    }
    .logo-wrap {
      display: block;
      margin: 0 auto;
      height: 93px;
      width: 367px;
      padding: 80px 0;
    }
    .table{
      margin-bottom: 94px;
    }
    #logo {
      height: 93px;
      width: 367px;
    }

    #footer-logo {
      float: right;
      height: 36px;
      width: 35px;
    }

    .h-m-footer {
      margin-top: 71px;
      margin-bottom: 43px;
    }

    .h-m-footer p {
      color: #999999;
      font-size: 7px;
      line-height: 30px;
    }
  </style>
</head>

<body style="background-color: #f6f6f6;">
  <header>
    <div class="logo-wrap">
    </div>
  </header>
  <div class="container main">
    <div class="col-sm-12">
      <!-- build:template
      <%= bannerList %>
      /build -->
    </div>
    
  </div>

  <footer class="h-m-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="pull-left"></p>
        </div>
        <div class="col-md-6">
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
